{
  "name": "pulsekit",
  "private": true,
  "type": "module",
  "description": "Web analytics toolkit for Next.js + Supabase",
  "repository": {
    "type": "git",
    "url": "https://github.com/benoiteom/pulsekit.git"
  },
  "homepage": "https://github.com/benoiteom/pulsekit",
  "bugs": "https://github.com/benoiteom/pulsekit/issues",
  "license": "MIT",
  "author": "Benoit Ortalo-Magne",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build --filter='!./examples/*'",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "test": "vitest run"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.1.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
